TIME_URL=https://sites.google.com/view/timenashikweeklyschedule/cat-2025/cat-2025-105d1

GOOGLE_CALENDER_API_URL=https://clients6.google.com/calendar/v3/calendars/nbh5op11on7jgac8hhmm70jvp0%40group.calendar.google.com/events
GOOGLE_CALENDER_API_KEY=AIzaSyBNlYH01_9Hc5S1J9vuFmu2nUqBZJNAXxs

RESEND_API_KEY=re_G1fGEtZi_9AWkpP85n8NR8xUSy7Y7Nkom
